.Card {
  aspect-ratio: 0.71;
  width: 100%;
  padding: 1.5px;
  :global {
    .card {
      &-container {
        border: 0.75px solid #837f83;
        padding: 52px 52.5px;
        width: 100%;
        height: 100%;
      }
      &-image {
        margin-bottom: 30px;
        img {
          width: 100%;
          height: 260px;
          object-fit: cover;
        }
      }
      &-content {
        display: flex;
        // align-items: center;
        // justify-content: center;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 34px;
      }
      &-name {
        text-align: center;
        font-size: 20px;
        font-family: 'gilroy-bold';
      }
      &-price {
        font-family: 'gilroy-light';
        span {
          font-family: 'gilroy-regular';
        }
      }
      &-color {
        display: flex;
        align-items: center;
        gap: 8px;
        list-style: none;
        span {
          font-family: 'gilroy-regular';
        }
        &-item {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background: #000;
          &.--red {
            background: #f23939;
          }
          &.--purple {
            background-color: #9971a9;
          }
          &.--brown {
            background-color: #af4420;
          }
          &.--green {
            background-color: #167148;
          }
          &.--blue {
            background-color: #1e68af;
          }
          &.--white {
            background-color: #edece8;
          }
        }
      }
      &-footer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        &-mobile {
          display: none;
        }
        &-title {
          font-family: 'channe';
          font-size: 20px;
        }
      }
    }
  }
  @media only screen and (min-width: 901px) and (max-width: 1280px) {
    :global {
      .card {
        &-container {
          padding: 25px;
        }
      }
    }
  }
  @media only screen and (min-width: 600px) and (max-width: 901px) {
    :global {
      padding: 0;
      .card {
      }
    }
  }
  @media only screen and (max-width: 600px) {
    :global {
      aspect-ratio: 0;
      .card {
        &-container {
          padding: 15px;
          h3 {
            font-size: 20px;
          }
          p {
            font-size: 16px;
          }
        }
        &-content {
          gap: 20px;
        }
        &-image {
          margin-bottom: 30px;
        }
        &-footer {
          display: none;
        }
        &-footer-mobile {
          display: flex;
          flex-direction: row;
          gap: 10px;
        }
      }
    }
  }
}
