.Gift {
  :global {
    .Gift {
      &-container {
        padding: 0 64px;
        width: 100%;
        h1 {
          display: block;
          // justify-content: space-between;
          padding: 5rem 0 24px 0;
          text-align: center;
        }
        span {
          font-size: 13px;
          font-family: 'gilroy-regular';
          line-height: 2;
        }
        p {
          font-size: 13px;
          font-family: 'gilroy-semibold';
          line-height: 2;
        }
        &-content {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 24px;
          padding-bottom: 40px;
        }
      }
      &-top {
        display: flex;
        flex-direction: column;
        width: 45%;
        text-align: center;
        margin: 0 auto;
      }
      &-terms {
        margin: 30px 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 24px;
      }
      &-item,
      &-support {
        border: 1px solid var(--line-color);
        padding: 50px 24px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        > p {
          text-align: center;
        }
        li span.bold {
          font-size: 13px;
          font-family: 'gilroy-semibold';
          line-height: 2;
        }
      }
      &-support {
        li.group {
          align-items: center;
          display: flex;
          gap: 4px;
          margin: 10px 0;
          svg {
            width: 14px;
          }
        }
      }
    }
  }
}
